<!DOCTYPE HTML>
<html lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>

    <title>Win Win Win</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="stylesheet" href="assets/styles/styles.min.css">

</head>
<body>
<div class="main-wrapper">
    <div id="game">
        <div id="reels">
            <div class="prize-flash prize-top"></div>
            <div class="prize-flash prize-center"></div>
            <div class="prize-flash prize-bottom"></div>
            <div class="reel" data-id="1">
                <div class="shadows"></div>
                <div class="reel-inner-wrapper"></div>
            </div>
            <div class="reel" data-id="2">
                <div class="shadows"></div>

                <div class="reel-inner-wrapper"></div>
            </div>
            <div class="reel" data-id="3">
                <div class="shadows"></div>

                <div class="reel-inner-wrapper"></div>
            </div>
        </div>
        <div id="payout">

        </div>
        <div id="balance-area">
            <input type="number" id="balance" min="0" max="5000">
        </div>
        <div id="controls">
            <button id="spin-button">Spin</button>
        </div>
        <div class="debugging-area">
            <h2>Debugging:</h2>
            <h3>Mode:</h3>
            <select id="debugging-mode">
                <option value="random">Random</option>
                <option value="fixed">Fixed</option>
            </select>
            <div id="debugging-options">
                <div class="debuggin-reel-wrapper" data-id="1">
                    <h3>Reel 1:</h3>
                    <select class="debugging-symbol" data-id="1">

                    </select>
                    <select class="debugging-position" data-id="1">
                        <option value="topLine">Top</option>
                        <option value="centerLine">Center</option>
                        <option value="bottomLine">Bottom</option>
                    </select>
                </div>
                <div class="debuggin-reel-wrapper" data-id="2">
                    <h3>Reel 2:</h3>
                    <select class="debugging-symbol" data-id="2">

                    </select>
                    <select class="debugging-position" data-id="2">
                        <option value="topLine">Top</option>
                        <option value="centerLine">Center</option>
                        <option value="bottomLine">Bottom</option>
                    </select>
                </div>
                <div class="debuggin-reel-wrapper" data-id="3">
                    <h3>Reel 3:</h3>
                    <select class="debugging-symbol" data-id="3">

                    </select>
                    <select class="debugging-position" data-id="3">
                        <option value="topLine">Top</option>
                        <option value="centerLine">Center</option>
                        <option value="bottomLine">Bottom</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/scripts/scripts.min.js"></script>
</body>
</html>
